<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Second</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<header class="header">
    <nav>
        <h3 class="header-tittle"> G3 Arthitects</h3>
        <ul class="header-point">
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Log in</li>
        </ul>


    </nav>

    <section class="header-section">
        <div>
            <h3 class="second-part">
                Brand New <br> Group of Architects
            </h3>
            <p class="first-paragraph">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or 
                randomised words which don't look even
            </p>
            
      <button class="btn-primary">Explore More</button>
        </div>

        <div class="banner-img">
            <img src="./images/banner.png" alt="">

        </div>

    </section>

</header>
<body>
<main>
    <section class="main">
        <div class="main-section">
            
                <img src="./images/team1.png" alt="">
                <img src="./images/team2.png" alt="">
                <img src="./images/team3.png" alt="">
                <img src="./images/team4.png" alt="">
          
        </div>
        <div class="main-paragraph">
            <h4> Quick list <span id="text">of Our </span><br> <span id="second-text"> Features </span></h4>
            <p class="main-paragraph-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <button class="second-btn">Explore More</button>
        </div>
    </section>

    <section class="second-para">
        <div>
            <div class="second-tittle">
                <h3>Features you will love & enjoy</h3>
                <hr>
                <p class="second-paragraph-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or 
                    randomised words which don't look even</p>
            </div>
        </div>
        <div class="second-section-box">
        <div class="second-paragraph-2">
            <h3>Desktop & Mobile Version</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
        </div>
        <div class="section-box">
            <div class="second-paragraph-3">
                <h3>Drug & Drop Builder </h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised..........</p>
            </div>
        </div>
        <div class="second-paragraph-4">
            <h3>Awesome Modern Design</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
        </div>
        <div class="second-paragraph-5">
            <h3>Super easy to Edit</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, modi excepturi dolorem quo doloribus debitis aliquid est officia quos ab?</p>
        </div>
        <div class="image-btn">
            <img src="./images/architect.png" alt="">
        </div>
        <div>
            <button class="image-sec-btn">10+Year <div class="image-sec-btn-span"> Experience</div></button>
        </div> 
    </div>
    </section>
    <section class="fourth-section">
        <div class="fourth-section-header">
            <h3 class="header-section"> Some Facts</h3>
            <p class="section-paragraph-4">There are many variations of passages of Lorem Ipsum available, but <span> the majority have suffered alteration </span></p>
        </div>

    </section>
    <section class="fifth-section-flexbox ">
<div class="flexbox">
    <img src="./images/icons/ribon.png" alt="">
    <h2>54</h2>
    <p>Awards Winings</p>
</div>
<div class="flexbox">
    <img src="./images/icons/projects.png" alt="">
    <h2>1458</h2>
    <p>Projects Finished</p>
</div>
<div class="flexbox">
    <img src="./images/icons/customers.png" alt="">
    <h2>590</h2>
    <p>Clients Worked</p>
</div>
<div class="flexbox">
    <img src="./images/icons/email.png" alt="">
    <h2>22578</h2>
    <p>Email Send </p>
</div>
    </section>
    <section class="Sponsors">

        <h2 class="sponsors-header">Our Sponsors </h2>
        <p class="sponsors-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
<div class="sponsors-flexbox">
    <img src="./images/sponsors/spotify.png" alt="">
    <img src="./images/sponsors/amazon.png" alt="">
    <img src="./images/sponsors/google.png" alt="">
    <img src="./images/sponsors/telerama.png" alt="">
    <img src="./images/sponsors/figma.png" alt="">
</div>
    </section>
    

</main>
<footer>
    <div class="footer">
        <p>All Rights Reserved Copyright@2023 startup landing page design  </p>
    </div>
</footer>
    
</body>
</html>